{
  "name": "devops-tp-roba-abouzaid",
  "version": "1.0.0",
  "description": "API REST simple permettant de gérer des étudiants. Ce projet est réalisé dans le cadre du TP DevOps.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node backend/src/server.js",
    "lint": "eslint .",
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^9.30.1"
  }
}